# cat /var/log/optee_attacks/attack_cache_timing_attack_*.txt
=== Attack Execution: cache_timing_attack ===
Timestamp: Thu Jan  1 01:40:52 UTC 1970
Target Address: 0xc0000000
Timeout: 60s
Actual Duration: 60s

=== Proc Interface Output ===
=== Cache Timing Attack Status ===
Cache Hits: 256
Cache Misses: 0
Hit Rate: 100%

Interesting Indices (cache hits):
  Index 0: 5 cycles
  Index 1: 4 cycles
  Index 2: 5 cycles
  Index 3: 5 cycles
  Index 4: 5 cycles
  Index 5: 5 cycles
  Index 6: 13 cycles
  Index 7: 5 cycles
  Index 8: 8 cycles
  Index 9: 4 cycles
  Index 10: 4 cycles
  Index 11: 4 cycles
  Index 12: 7 cycles
  Index 13: 4 cycles
  Index 14: 5 cycles
  Index 15: 4 cycles
  Index 16: 8 cycles

=== Kernel Messages ===

=== Attack Execution: cache_timing_attack ===
Timestamp: Thu Jan  1 01:48:59 UTC 1970
Target Address: 0xc0000000
Timeout: 60s
Actual Duration: 60s

=== Proc Interface Output ===
=== Cache Timing Attack Status ===
Cache Hits: 256
Cache Misses: 0
Hit Rate: 100%

Interesting Indices (cache hits):
  Index 0: 4 cycles
  Index 1: 5 cycles
  Index 2: 4 cycles
  Index 3: 5 cycles
  Index 4: 4 cycles
  Index 5: 4 cycles
  Index 6: 4 cycles
  Index 7: 6 cycles
  Index 8: 4 cycles
  Index 9: 5 cycles
  Index 10: 4 cycles
  Index 11: 4 cycles
  Index 12: 4 cycles
  Index 13: 4 cycles
  Index 14: 4 cycles
  Index 15: 5 cycles
  Index 16: 5 cycles

=== Kernel Messages ===
[ 6479.795582] [CACHE_TIMING] ========================================
[ 6479.804132] [CACHE_TIMING] Cache Timing Side-Channel Attack Started
[ 6479.812615] [CACHE_TIMING] Cache Line Size: 64 bytes
[ 6479.819776] [CACHE_TIMING] Probes: 256
[ 6479.825586] [CACHE_TIMING] Threshold: 100 cycles
[ 6479.832277] [CACHE_TIMING] Starting cache analysis...
[ 6479.839470] [CACHE_TIMING] All cache lines flushed
[ 6479.846351] [CACHE_TIMING] Probing cache state (256 probes)...
[ 6479.854324] [CACHE_TIMING] Cache HIT on index 0 (time: 4 cycles)
[ 6479.862461] [CACHE_TIMING] Cache HIT on index 1 (time: 5 cycles)
[ 6479.870538] [CACHE_TIMING] Cache HIT on index 2 (time: 4 cycles)
[ 6479.878537] [CACHE_TIMING] Cache HIT on index 3 (time: 5 cycles)
[ 6479.886471] [CACHE_TIMING] Cache HIT on index 4 (time: 4 cycles)
[ 6479.894359] [CACHE_TIMING] Cache HIT on index 5 (time: 4 cycles)
[ 6479.902205] [CACHE_TIMING] Cache HIT on index 6 (time: 4 cycles)
[ 6479.910031] [CACHE_TIMING] Cache HIT on index 7 (time: 6 cycles)
[ 6479.917824] [CACHE_TIMING] Cache HIT on index 8 (time: 4 cycles)
[ 6479.925510] [CACHE_TIMING] Cache HIT on index 9 (time: 5 cycles)
[ 6479.933087] [CACHE_TIMING] Cache HIT on index 10 (time: 4 cycles)
[ 6479.940667] [CACHE_TIMING] Cache HIT on index 11 (time: 4 cycles)
[ 6479.948104] [CACHE_TIMING] Cache HIT on index 12 (time: 4 cycles)
[ 6479.955414] [CACHE_TIMING] Cache HIT on index 13 (time: 4 cycles)
[ 6479.962655] [CACHE_TIMING] Cache HIT on index 14 (time: 4 cycles)
[ 6479.969808] [CACHE_TIMING] Cache HIT on index 15 (time: 5 cycles)
[ 6479.976925] [CACHE_TIMING] Cache HIT on index 16 (time: 5 cycles)
[ 6479.983993] [CACHE_TIMING] Cache HIT on index 17 (time: 8 cycles)
[ 6479.991024] [CACHE_TIMING] Cache HIT on index 18 (time: 4 cycles)
[ 6479.998018] [CACHE_TIMING] Cache HIT on index 19 (time: 5 cycles)
[ 6480.005158] [CACHE_TIMING] Cache HIT on index 20 (time: 4 cycles)
[ 6480.012019] [CACHE_TIMING] Cache HIT on index 21 (time: 4 cycles)
[ 6480.018884] [CACHE_TIMING] Cache HIT on index 22 (time: 4 cycles)
[ 6480.025822] [CACHE_TIMING] Cache HIT on index 23 (time: 4 cycles)
[ 6480.032696] [CACHE_TIMING] Cache HIT on index 24 (time: 8 cycles)
[ 6480.039536] [CACHE_TIMING] Cache HIT on index 25 (time: 5 cycles)
[ 6480.046400] [CACHE_TIMING] Cache HIT on index 26 (time: 6 cycles)
[ 6480.053242] [CACHE_TIMING] Cache HIT on index 27 (time: 4 cycles)
[ 6480.060094] [CACHE_TIMING] Cache HIT on index 28 (time: 4 cycles)
[ 6480.066931] [CACHE_TIMING] Cache HIT on index 29 (time: 4 cycles)
[ 6480.073772] [CACHE_TIMING] Cache HIT on index 30 (time: 4 cycles)
[ 6480.080569] [CACHE_TIMING] Cache HIT on index 31 (time: 4 cycles)
[ 6480.087377] [CACHE_TIMING] Cache HIT on index 32 (time: 8 cycles)
[ 6480.094181] [CACHE_TIMING] Cache HIT on index 33 (time: 4 cycles)
[ 6480.100994] [CACHE_TIMING] Cache HIT on index 34 (time: 4 cycles)
[ 6480.107800] [CACHE_TIMING] Cache HIT on index 35 (time: 4 cycles)
[ 6480.114615] [CACHE_TIMING] Cache HIT on index 36 (time: 4 cycles)
[ 6480.121420] [CACHE_TIMING] Cache HIT on index 37 (time: 4 cycles)
[ 6480.128231] [CACHE_TIMING] Cache HIT on index 38 (time: 4 cycles)
[ 6480.135039] [CACHE_TIMING] Cache HIT on index 39 (time: 5 cycles)
[ 6480.141925] [CACHE_TIMING] Cache HIT on index 40 (time: 8 cycles)
[ 6480.148732] [CACHE_TIMING] Cache HIT on index 41 (time: 4 cycles)
[ 6480.155528] [CACHE_TIMING] Cache HIT on index 42 (time: 4 cycles)
[ 6480.162333] [CACHE_TIMING] Cache HIT on index 43 (time: 4 cycles)
[ 6480.169134] [CACHE_TIMING] Cache HIT on index 44 (time: 4 cycles)
[ 6480.175950] [CACHE_TIMING] Cache HIT on index 45 (time: 5 cycles)
[ 6480.182750] [CACHE_TIMING] Cache HIT on index 46 (time: 4 cycles)
[ 6480.189555] [CACHE_TIMING] Cache HIT on index 47 (time: 4 cycles)
[ 6480.196340] [CACHE_TIMING] Cache HIT on index 48 (time: 4 cycles)
[ 6480.203134] [CACHE_TIMING] Cache HIT on index 49 (time: 8 cycles)
[ 6480.209929] [CACHE_TIMING] Cache HIT on index 50 (time: 4 cycles)
[ 6480.216753] [CACHE_TIMING] Cache HIT on index 51 (time: 5 cycles)
[ 6480.223555] [CACHE_TIMING] Cache HIT on index 52 (time: 4 cycles)
[ 6480.230383] [CACHE_TIMING] Cache HIT on index 53 (time: 4 cycles)
[ 6480.237182] [CACHE_TIMING] Cache HIT on index 54 (time: 4 cycles)
[ 6480.244004] [CACHE_TIMING] Cache HIT on index 55 (time: 4 cycles)
[ 6480.250827] [CACHE_TIMING] Cache HIT on index 56 (time: 7 cycles)
[ 6480.257651] [CACHE_TIMING] Cache HIT on index 57 (time: 4 cycles)
[ 6480.264452] [CACHE_TIMING] Cache HIT on index 58 (time: 4 cycles)
[ 6480.271261] [CACHE_TIMING] Cache HIT on index 59 (time: 4 cycles)
[ 6480.278078] [CACHE_TIMING] Cache HIT on index 60 (time: 4 cycles)
[ 6480.284882] [CACHE_TIMING] Cache HIT on index 61 (time: 4 cycles)
[ 6480.291671] [CACHE_TIMING] Cache HIT on index 62 (time: 4 cycles)
[ 6480.298471] [CACHE_TIMING] Cache HIT on index 63 (time: 4 cycles)
[ 6480.305272] [CACHE_TIMING] Cache HIT on index 64 (time: 7 cycles)
[ 6480.312084] [CACHE_TIMING] Cache HIT on index 65 (time: 4 cycles)
[ 6480.318881] [CACHE_TIMING] Cache HIT on index 66 (time: 4 cycles)
[ 6480.325681] [CACHE_TIMING] Cache HIT on index 67 (time: 4 cycles)
[ 6480.332468] [CACHE_TIMING] Cache HIT on index 68 (time: 4 cycles)
[ 6480.339264] [CACHE_TIMING] Cache HIT on index 69 (time: 4 cycles)
[ 6480.346092] [CACHE_TIMING] Cache HIT on index 70 (time: 16 cycles)
[ 6480.352996] [CACHE_TIMING] Cache HIT on index 71 (time: 5 cycles)
[ 6480.359821] [CACHE_TIMING] Cache HIT on index 72 (time: 17 cycles)
[ 6480.366760] [CACHE_TIMING] Cache HIT on index 73 (time: 4 cycles)
[ 6480.373622] [CACHE_TIMING] Cache HIT on index 74 (time: 4 cycles)
[ 6480.380495] [CACHE_TIMING] Cache HIT on index 75 (time: 4 cycles)
[ 6480.387357] [CACHE_TIMING] Cache HIT on index 76 (time: 4 cycles)
[ 6480.394222] [CACHE_TIMING] Cache HIT on index 77 (time: 5 cycles)
[ 6480.401094] [CACHE_TIMING] Cache HIT on index 78 (time: 4 cycles)
[ 6480.407970] [CACHE_TIMING] Cache HIT on index 79 (time: 4 cycles)
[ 6480.414835] [CACHE_TIMING] Cache HIT on index 80 (time: 8 cycles)
[ 6480.421713] [CACHE_TIMING] Cache HIT on index 81 (time: 4 cycles)
[ 6480.428583] [CACHE_TIMING] Cache HIT on index 82 (time: 4 cycles)
[ 6480.435474] [CACHE_TIMING] Cache HIT on index 83 (time: 5 cycles)
[ 6480.442355] [CACHE_TIMING] Cache HIT on index 84 (time: 4 cycles)
[ 6480.449243] [CACHE_TIMING] Cache HIT on index 85 (time: 4 cycles)
[ 6480.456132] [CACHE_TIMING] Cache HIT on index 86 (time: 5 cycles)
[ 6480.463123] [CACHE_TIMING] Cache HIT on index 87 (time: 4 cycles)
[ 6480.470015] [CACHE_TIMING] Cache HIT on index 88 (time: 7 cycles)
[ 6480.476912] [CACHE_TIMING] Cache HIT on index 89 (time: 5 cycles)
[ 6480.483805] [CACHE_TIMING] Cache HIT on index 90 (time: 4 cycles)
[ 6480.490687] [CACHE_TIMING] Cache HIT on index 91 (time: 4 cycles)
[ 6480.497538] [CACHE_TIMING] Cache HIT on index 92 (time: 4 cycles)
[ 6480.504376] [CACHE_TIMING] Cache HIT on index 93 (time: 4 cycles)
[ 6480.511187] [CACHE_TIMING] Cache HIT on index 94 (time: 4 cycles)
[ 6480.518007] [CACHE_TIMING] Cache HIT on index 95 (time: 4 cycles)
[ 6480.524815] [CACHE_TIMING] Cache HIT on index 96 (time: 6 cycles)
[ 6480.531630] [CACHE_TIMING] Cache HIT on index 97 (time: 4 cycles)
[ 6480.538452] [CACHE_TIMING] Cache HIT on index 98 (time: 4 cycles)
[ 6480.545263] [CACHE_TIMING] Cache HIT on index 99 (time: 5 cycles)
[ 6480.552085] [CACHE_TIMING] Cache HIT on index 100 (time: 4 cycles)
[ 6480.559028] [CACHE_TIMING] Cache HIT on index 101 (time: 5 cycles)
[ 6480.565987] [CACHE_TIMING] Cache HIT on index 102 (time: 4 cycles)
[ 6480.572935] [CACHE_TIMING] Cache HIT on index 103 (time: 4 cycles)
[ 6480.579867] [CACHE_TIMING] Cache HIT on index 104 (time: 7 cycles)
[ 6480.586806] [CACHE_TIMING] Cache HIT on index 105 (time: 6 cycles)
[ 6480.593741] [CACHE_TIMING] Cache HIT on index 106 (time: 4 cycles)
[ 6480.600683] [CACHE_TIMING] Cache HIT on index 107 (time: 4 cycles)
[ 6480.607625] [CACHE_TIMING] Cache HIT on index 108 (time: 4 cycles)
[ 6480.614563] [CACHE_TIMING] Cache HIT on index 109 (time: 4 cycles)
[ 6480.621493] [CACHE_TIMING] Cache HIT on index 110 (time: 4 cycles)
[ 6480.628422] [CACHE_TIMING] Cache HIT on index 111 (time: 4 cycles)
[ 6480.635352] [CACHE_TIMING] Cache HIT on index 112 (time: 8 cycles)
[ 6480.642287] [CACHE_TIMING] Cache HIT on index 113 (time: 4 cycles)
[ 6480.649212] [CACHE_TIMING] Cache HIT on index 114 (time: 4 cycles)
[ 6480.656143] [CACHE_TIMING] Cache HIT on index 115 (time: 4 cycles)
[ 6480.663085] [CACHE_TIMING] Cache HIT on index 116 (time: 4 cycles)
[ 6480.670035] [CACHE_TIMING] Cache HIT on index 117 (time: 6 cycles)
[ 6480.676977] [CACHE_TIMING] Cache HIT on index 118 (time: 5 cycles)
[ 6480.683906] [CACHE_TIMING] Cache HIT on index 119 (time: 4 cycles)
[ 6480.690840] [CACHE_TIMING] Cache HIT on index 120 (time: 8 cycles)
[ 6480.697750] [CACHE_TIMING] Cache HIT on index 121 (time: 6 cycles)
[ 6480.704638] [CACHE_TIMING] Cache HIT on index 122 (time: 5 cycles)
[ 6480.711536] [CACHE_TIMING] Cache HIT on index 123 (time: 5 cycles)
[ 6480.718443] [CACHE_TIMING] Cache HIT on index 124 (time: 5 cycles)
[ 6480.725338] [CACHE_TIMING] Cache HIT on index 125 (time: 4 cycles)
[ 6480.732221] [CACHE_TIMING] Cache HIT on index 126 (time: 4 cycles)
[ 6480.739189] [CACHE_TIMING] Cache HIT on index 127 (time: 5 cycles)
[ 6480.746096] [CACHE_TIMING] Cache HIT on index 128 (time: 8 cycles)
[ 6480.752986] [CACHE_TIMING] Cache HIT on index 129 (time: 4 cycles)
[ 6480.759884] [CACHE_TIMING] Cache HIT on index 130 (time: 4 cycles)
[ 6480.766776] [CACHE_TIMING] Cache HIT on index 131 (time: 4 cycles)
[ 6480.773693] [CACHE_TIMING] Cache HIT on index 132 (time: 13 cycles)
[ 6480.780694] [CACHE_TIMING] Cache HIT on index 133 (time: 4 cycles)
[ 6480.787629] [CACHE_TIMING] Cache HIT on index 134 (time: 4 cycles)
[ 6480.794568] [CACHE_TIMING] Cache HIT on index 135 (time: 4 cycles)
[ 6480.801504] [CACHE_TIMING] Cache HIT on index 136 (time: 8 cycles)
[ 6480.808441] [CACHE_TIMING] Cache HIT on index 137 (time: 4 cycles)
[ 6480.815435] [CACHE_TIMING] Cache HIT on index 138 (time: 4 cycles)
[ 6480.822375] [CACHE_TIMING] Cache HIT on index 139 (time: 4 cycles)
[ 6480.829339] [CACHE_TIMING] Cache HIT on index 140 (time: 4 cycles)
[ 6480.836264] [CACHE_TIMING] Cache HIT on index 141 (time: 4 cycles)
[ 6480.843236] [CACHE_TIMING] Cache HIT on index 142 (time: 4 cycles)
[ 6480.850161] [CACHE_TIMING] Cache HIT on index 143 (time: 4 cycles)
[ 6480.857102] [CACHE_TIMING] Cache HIT on index 144 (time: 8 cycles)
[ 6480.864027] [CACHE_TIMING] Cache HIT on index 145 (time: 4 cycles)
[ 6480.870956] [CACHE_TIMING] Cache HIT on index 146 (time: 4 cycles)
[ 6480.877894] [CACHE_TIMING] Cache HIT on index 147 (time: 4 cycles)
[ 6480.884820] [CACHE_TIMING] Cache HIT on index 148 (time: 4 cycles)
[ 6480.891730] [CACHE_TIMING] Cache HIT on index 149 (time: 4 cycles)
[ 6480.898705] [CACHE_TIMING] Cache HIT on index 150 (time: 4 cycles)
[ 6480.905619] [CACHE_TIMING] Cache HIT on index 151 (time: 4 cycles)
[ 6480.912539] [CACHE_TIMING] Cache HIT on index 152 (time: 9 cycles)
[ 6480.919429] [CACHE_TIMING] Cache HIT on index 153 (time: 4 cycles)
[ 6480.926308] [CACHE_TIMING] Cache HIT on index 154 (time: 3 cycles)
[ 6480.933184] [CACHE_TIMING] Cache HIT on index 155 (time: 7 cycles)
[ 6480.940088] [CACHE_TIMING] Cache HIT on index 156 (time: 4 cycles)
[ 6480.946967] [CACHE_TIMING] Cache HIT on index 157 (time: 4 cycles)
[ 6480.953848] [CACHE_TIMING] Cache HIT on index 158 (time: 4 cycles)
[ 6480.960739] [CACHE_TIMING] Cache HIT on index 159 (time: 15 cycles)
[ 6480.967757] [CACHE_TIMING] Cache HIT on index 160 (time: 9 cycles)
[ 6480.974681] [CACHE_TIMING] Cache HIT on index 161 (time: 4 cycles)
[ 6480.981630] [CACHE_TIMING] Cache HIT on index 162 (time: 4 cycles)
[ 6480.988551] [CACHE_TIMING] Cache HIT on index 163 (time: 4 cycles)
[ 6480.995479] [CACHE_TIMING] Cache HIT on index 164 (time: 4 cycles)
[ 6481.002412] [CACHE_TIMING] Cache HIT on index 165 (time: 4 cycles)
[ 6481.009346] [CACHE_TIMING] Cache HIT on index 166 (time: 5 cycles)
[ 6481.016448] [CACHE_TIMING] Cache HIT on index 167 (time: 4 cycles)
[ 6481.023395] [CACHE_TIMING] Cache HIT on index 168 (time: 8 cycles)
[ 6481.030335] [CACHE_TIMING] Cache HIT on index 169 (time: 4 cycles)
[ 6481.037280] [CACHE_TIMING] Cache HIT on index 170 (time: 4 cycles)
[ 6481.044217] [CACHE_TIMING] Cache HIT on index 171 (time: 4 cycles)
[ 6481.051158] [CACHE_TIMING] Cache HIT on index 172 (time: 3 cycles)
[ 6481.058094] [CACHE_TIMING] Cache HIT on index 173 (time: 4 cycles)
[ 6481.065040] [CACHE_TIMING] Cache HIT on index 174 (time: 4 cycles)
[ 6481.072026] [CACHE_TIMING] Cache HIT on index 175 (time: 4 cycles)
[ 6481.078963] [CACHE_TIMING] Cache HIT on index 176 (time: 7 cycles)
[ 6481.085907] [CACHE_TIMING] Cache HIT on index 177 (time: 5 cycles)
[ 6481.092862] [CACHE_TIMING] Cache HIT on index 178 (time: 5 cycles)
[ 6481.099794] [CACHE_TIMING] Cache HIT on index 179 (time: 4 cycles)
[ 6481.106712] [CACHE_TIMING] Cache HIT on index 180 (time: 4 cycles)
[ 6481.113611] [CACHE_TIMING] Cache HIT on index 181 (time: 5 cycles)
[ 6481.120512] [CACHE_TIMING] Cache HIT on index 182 (time: 4 cycles)
[ 6481.127405] [CACHE_TIMING] Cache HIT on index 183 (time: 5 cycles)
[ 6481.134312] [CACHE_TIMING] Cache HIT on index 184 (time: 7 cycles)
[ 6481.141208] [CACHE_TIMING] Cache HIT on index 185 (time: 4 cycles)
[ 6481.148114] [CACHE_TIMING] Cache HIT on index 186 (time: 5 cycles)
[ 6481.155024] [CACHE_TIMING] Cache HIT on index 187 (time: 4 cycles)
[ 6481.161932] [CACHE_TIMING] Cache HIT on index 188 (time: 5 cycles)
[ 6481.168834] [CACHE_TIMING] Cache HIT on index 189 (time: 4 cycles)
[ 6481.175748] [CACHE_TIMING] Cache HIT on index 190 (time: 4 cycles)
[ 6481.182677] [CACHE_TIMING] Cache HIT on index 191 (time: 5 cycles)
[ 6481.189628] [CACHE_TIMING] Cache HIT on index 192 (time: 8 cycles)
[ 6481.196530] [CACHE_TIMING] Cache HIT on index 193 (time: 4 cycles)
[ 6481.203439] [CACHE_TIMING] Cache HIT on index 194 (time: 4 cycles)
[ 6481.210372] [CACHE_TIMING] Cache HIT on index 195 (time: 4 cycles)
[ 6481.217287] [CACHE_TIMING] Cache HIT on index 196 (time: 4 cycles)
[ 6481.224207] [CACHE_TIMING] Cache HIT on index 197 (time: 4 cycles)
[ 6481.231115] [CACHE_TIMING] Cache HIT on index 198 (time: 4 cycles)
[ 6481.238012] [CACHE_TIMING] Cache HIT on index 199 (time: 4 cycles)
[ 6481.244914] [CACHE_TIMING] Cache HIT on index 200 (time: 7 cycles)
[ 6481.251811] [CACHE_TIMING] Cache HIT on index 201 (time: 4 cycles)
[ 6481.258717] [CACHE_TIMING] Cache HIT on index 202 (time: 4 cycles)
[ 6481.265609] [CACHE_TIMING] Cache HIT on index 203 (time: 5 cycles)
[ 6481.272510] [CACHE_TIMING] Cache HIT on index 204 (time: 4 cycles)
[ 6481.279406] [CACHE_TIMING] Cache HIT on index 205 (time: 4 cycles)
[ 6481.286303] [CACHE_TIMING] Cache HIT on index 206 (time: 4 cycles)
[ 6481.293208] [CACHE_TIMING] Cache HIT on index 207 (time: 5 cycles)
[ 6481.300104] [CACHE_TIMING] Cache HIT on index 208 (time: 4 cycles)
[ 6481.307005] [CACHE_TIMING] Cache HIT on index 209 (time: 8 cycles)
[ 6481.313904] [CACHE_TIMING] Cache HIT on index 210 (time: 4 cycles)
[ 6481.320799] [CACHE_TIMING] Cache HIT on index 211 (time: 4 cycles)
[ 6481.327695] [CACHE_TIMING] Cache HIT on index 212 (time: 5 cycles)
[ 6481.334646] [CACHE_TIMING] Cache HIT on index 213 (time: 5 cycles)
[ 6481.341540] [CACHE_TIMING] Cache HIT on index 214 (time: 4 cycles)
[ 6481.348424] [CACHE_TIMING] Cache HIT on index 215 (time: 4 cycles)
[ 6481.355332] [CACHE_TIMING] Cache HIT on index 216 (time: 5 cycles)
[ 6481.362222] [CACHE_TIMING] Cache HIT on index 217 (time: 8 cycles)
[ 6481.369124] [CACHE_TIMING] Cache HIT on index 218 (time: 5 cycles)
[ 6481.376019] [CACHE_TIMING] Cache HIT on index 219 (time: 4 cycles)
[ 6481.382925] [CACHE_TIMING] Cache HIT on index 220 (time: 7 cycles)
[ 6481.389825] [CACHE_TIMING] Cache HIT on index 221 (time: 5 cycles)
[ 6481.396740] [CACHE_TIMING] Cache HIT on index 222 (time: 6 cycles)
[ 6481.403635] [CACHE_TIMING] Cache HIT on index 223 (time: 4 cycles)
[ 6481.410546] [CACHE_TIMING] Cache HIT on index 224 (time: 7 cycles)
[ 6481.417450] [CACHE_TIMING] Cache HIT on index 225 (time: 4 cycles)
[ 6481.424361] [CACHE_TIMING] Cache HIT on index 226 (time: 5 cycles)
[ 6481.431270] [CACHE_TIMING] Cache HIT on index 227 (time: 4 cycles)
[ 6481.438188] [CACHE_TIMING] Cache HIT on index 228 (time: 4 cycles)
[ 6481.445091] [CACHE_TIMING] Cache HIT on index 229 (time: 4 cycles)
[ 6481.451999] [CACHE_TIMING] Cache HIT on index 230 (time: 4 cycles)
[ 6481.458917] [CACHE_TIMING] Cache HIT on index 231 (time: 4 cycles)
[ 6481.465824] [CACHE_TIMING] Cache HIT on index 232 (time: 9 cycles)
[ 6481.472723] [CACHE_TIMING] Cache HIT on index 233 (time: 5 cycles)
[ 6481.479632] [CACHE_TIMING] Cache HIT on index 234 (time: 4 cycles)
[ 6481.486552] [CACHE_TIMING] Cache HIT on index 235 (time: 4 cycles)
[ 6481.493464] [CACHE_TIMING] Cache HIT on index 236 (time: 4 cycles)
[ 6481.500375] [CACHE_TIMING] Cache HIT on index 237 (time: 4 cycles)
[ 6481.507283] [CACHE_TIMING] Cache HIT on index 238 (time: 4 cycles)
[ 6481.514181] [CACHE_TIMING] Cache HIT on index 239 (time: 4 cycles)
[ 6481.521093] [CACHE_TIMING] Cache HIT on index 240 (time: 8 cycles)
[ 6481.527989] [CACHE_TIMING] Cache HIT on index 241 (time: 4 cycles)
[ 6481.534895] [CACHE_TIMING] Cache HIT on index 242 (time: 4 cycles)
[ 6481.541791] [CACHE_TIMING] Cache HIT on index 243 (time: 5 cycles)
[ 6481.548689] [CACHE_TIMING] Cache HIT on index 244 (time: 3 cycles)
[ 6481.555586] [CACHE_TIMING] Cache HIT on index 245 (time: 4 cycles)
[ 6481.562487] [CACHE_TIMING] Cache HIT on index 246 (time: 4 cycles)
[ 6481.569374] [CACHE_TIMING] Cache HIT on index 247 (time: 4 cycles)
[ 6481.576264] [CACHE_TIMING] Cache HIT on index 248 (time: 7 cycles)
[ 6481.583150] [CACHE_TIMING] Cache HIT on index 249 (time: 5 cycles)
[ 6481.590044] [CACHE_TIMING] Cache HIT on index 250 (time: 5 cycles)
[ 6481.596959] [CACHE_TIMING] Cache HIT on index 251 (time: 4 cycles)
[ 6481.603875] [CACHE_TIMING] Cache HIT on index 252 (time: 5 cycles)
[ 6481.610771] [CACHE_TIMING] Cache HIT on index 253 (time: 5 cycles)
[ 6481.617688] [CACHE_TIMING] Cache HIT on index 254 (time: 6 cycles)
[ 6481.624582] [CACHE_TIMING] Cache HIT on index 255 (time: 5 cycles)
[ 6481.631488] [CACHE_TIMING] ✓ Analysis complete
[ 6481.636831] [CACHE_TIMING] Cache Hits: 256
[ 6481.641674] [CACHE_TIMING] Cache Misses: 0
[ 6481.646536] [CACHE_TIMING] Hit Rate: 100%
[ 6481.651335] [CACHE_TIMING] ========================================
=== Attack Execution: cache_timing_attack ===
Timestamp: Thu Jan  1 01:53:50 UTC 1970
Target Address: 0xc0000000
Timeout: 60s
Actual Duration: 60s

=== Proc Interface Output ===
=== Cache Timing Attack Status ===
Cache Hits: 256
Cache Misses: 0
Hit Rate: 100%

Interesting Indices (cache hits):
  Index 0: 13 cycles
  Index 1: 4 cycles
  Index 2: 5 cycles
  Index 3: 4 cycles
  Index 4: 5 cycles
  Index 5: 5 cycles
  Index 6: 4 cycles
  Index 7: 5 cycles
  Index 8: 4 cycles
  Index 9: 4 cycles
  Index 10: 5 cycles
  Index 11: 5 cycles
  Index 12: 4 cycles
  Index 13: 5 cycles
  Index 14: 4 cycles
  Index 15: 4 cycles
  Index 16: 4 cycles

=== Kernel Messages ===
[ 6770.691745] [CACHE_TIMING] ========================================
[ 6770.699621] [CACHE_TIMING] Cache Timing Side-Channel Attack Started
[ 6770.707480] [CACHE_TIMING] Cache Line Size: 64 bytes
[ 6770.714033] [CACHE_TIMING] Probes: 256
[ 6770.719383] [CACHE_TIMING] Threshold: 100 cycles
[ 6770.725706] [CACHE_TIMING] Starting cache analysis...
[ 6770.732538] [CACHE_TIMING] All cache lines flushed
[ 6770.739105] [CACHE_TIMING] Probing cache state (256 probes)...
[ 6770.746808] [CACHE_TIMING] Cache HIT on index 0 (time: 13 cycles)
[ 6770.754847] [CACHE_TIMING] Cache HIT on index 1 (time: 4 cycles)
[ 6770.762825] [CACHE_TIMING] Cache HIT on index 2 (time: 5 cycles)
[ 6770.770793] [CACHE_TIMING] Cache HIT on index 3 (time: 4 cycles)
[ 6770.778699] [CACHE_TIMING] Cache HIT on index 4 (time: 5 cycles)
[ 6770.786558] [CACHE_TIMING] Cache HIT on index 5 (time: 5 cycles)
[ 6770.794410] [CACHE_TIMING] Cache HIT on index 6 (time: 4 cycles)
[ 6770.802229] [CACHE_TIMING] Cache HIT on index 7 (time: 5 cycles)
[ 6770.809983] [CACHE_TIMING] Cache HIT on index 8 (time: 4 cycles)
[ 6770.817638] [CACHE_TIMING] Cache HIT on index 9 (time: 4 cycles)
[ 6770.825223] [CACHE_TIMING] Cache HIT on index 10 (time: 5 cycles)
[ 6770.832824] [CACHE_TIMING] Cache HIT on index 11 (time: 5 cycles)
[ 6770.840292] [CACHE_TIMING] Cache HIT on index 12 (time: 4 cycles)
[ 6770.847646] [CACHE_TIMING] Cache HIT on index 13 (time: 5 cycles)
[ 6770.854943] [CACHE_TIMING] Cache HIT on index 14 (time: 4 cycles)
[ 6770.862128] [CACHE_TIMING] Cache HIT on index 15 (time: 4 cycles)
[ 6770.869275] [CACHE_TIMING] Cache HIT on index 16 (time: 4 cycles)
[ 6770.876369] [CACHE_TIMING] Cache HIT on index 17 (time: 4 cycles)
[ 6770.883428] [CACHE_TIMING] Cache HIT on index 18 (time: 4 cycles)
[ 6770.890446] [CACHE_TIMING] Cache HIT on index 19 (time: 4 cycles)
[ 6770.897386] [CACHE_TIMING] Cache HIT on index 20 (time: 3 cycles)
[ 6770.904244] [CACHE_TIMING] Cache HIT on index 21 (time: 4 cycles)
[ 6770.911099] [CACHE_TIMING] Cache HIT on index 22 (time: 14 cycles)
[ 6770.918098] [CACHE_TIMING] Cache HIT on index 23 (time: 5 cycles)
[ 6770.924987] [CACHE_TIMING] Cache HIT on index 24 (time: 4 cycles)
[ 6770.931875] [CACHE_TIMING] Cache HIT on index 25 (time: 4 cycles)
[ 6770.938765] [CACHE_TIMING] Cache HIT on index 26 (time: 4 cycles)
[ 6770.945646] [CACHE_TIMING] Cache HIT on index 27 (time: 4 cycles)
[ 6770.952513] [CACHE_TIMING] Cache HIT on index 28 (time: 4 cycles)
[ 6770.959388] [CACHE_TIMING] Cache HIT on index 29 (time: 4 cycles)
[ 6770.966250] [CACHE_TIMING] Cache HIT on index 30 (time: 5 cycles)
[ 6770.973101] [CACHE_TIMING] Cache HIT on index 31 (time: 4 cycles)
[ 6770.979936] [CACHE_TIMING] Cache HIT on index 32 (time: 4 cycles)
[ 6770.986789] [CACHE_TIMING] Cache HIT on index 33 (time: 6 cycles)
[ 6770.993623] [CACHE_TIMING] Cache HIT on index 34 (time: 4 cycles)
[ 6771.000466] [CACHE_TIMING] Cache HIT on index 35 (time: 5 cycles)
[ 6771.007364] [CACHE_TIMING] Cache HIT on index 36 (time: 5 cycles)
[ 6771.014236] [CACHE_TIMING] Cache HIT on index 37 (time: 5 cycles)
[ 6771.021111] [CACHE_TIMING] Cache HIT on index 38 (time: 4 cycles)
[ 6771.027960] [CACHE_TIMING] Cache HIT on index 39 (time: 5 cycles)
[ 6771.034822] [CACHE_TIMING] Cache HIT on index 40 (time: 5 cycles)
[ 6771.041681] [CACHE_TIMING] Cache HIT on index 41 (time: 4 cycles)
[ 6771.048529] [CACHE_TIMING] Cache HIT on index 42 (time: 5 cycles)
[ 6771.055360] [CACHE_TIMING] Cache HIT on index 43 (time: 4 cycles)
[ 6771.062172] [CACHE_TIMING] Cache HIT on index 44 (time: 4 cycles)
[ 6771.068990] [CACHE_TIMING] Cache HIT on index 45 (time: 4 cycles)
[ 6771.075792] [CACHE_TIMING] Cache HIT on index 46 (time: 5 cycles)
[ 6771.082613] [CACHE_TIMING] Cache HIT on index 47 (time: 4 cycles)
[ 6771.089431] [CACHE_TIMING] Cache HIT on index 48 (time: 7 cycles)
[ 6771.096258] [CACHE_TIMING] Cache HIT on index 49 (time: 5 cycles)
[ 6771.103091] [CACHE_TIMING] Cache HIT on index 50 (time: 4 cycles)
[ 6771.109924] [CACHE_TIMING] Cache HIT on index 51 (time: 5 cycles)
[ 6771.116757] [CACHE_TIMING] Cache HIT on index 52 (time: 4 cycles)
[ 6771.123596] [CACHE_TIMING] Cache HIT on index 53 (time: 5 cycles)
[ 6771.130454] [CACHE_TIMING] Cache HIT on index 54 (time: 4 cycles)
[ 6771.137305] [CACHE_TIMING] Cache HIT on index 55 (time: 4 cycles)
[ 6771.144121] [CACHE_TIMING] Cache HIT on index 56 (time: 7 cycles)
[ 6771.150953] [CACHE_TIMING] Cache HIT on index 57 (time: 5 cycles)
[ 6771.157780] [CACHE_TIMING] Cache HIT on index 58 (time: 4 cycles)
[ 6771.164611] [CACHE_TIMING] Cache HIT on index 59 (time: 4 cycles)
[ 6771.171449] [CACHE_TIMING] Cache HIT on index 60 (time: 4 cycles)
[ 6771.178281] [CACHE_TIMING] Cache HIT on index 61 (time: 4 cycles)
[ 6771.185102] [CACHE_TIMING] Cache HIT on index 62 (time: 4 cycles)
[ 6771.191927] [CACHE_TIMING] Cache HIT on index 63 (time: 4 cycles)
[ 6771.198743] [CACHE_TIMING] Cache HIT on index 64 (time: 7 cycles)
[ 6771.205566] [CACHE_TIMING] Cache HIT on index 65 (time: 5 cycles)
[ 6771.212385] [CACHE_TIMING] Cache HIT on index 66 (time: 6 cycles)
[ 6771.219217] [CACHE_TIMING] Cache HIT on index 67 (time: 5 cycles)
[ 6771.226039] [CACHE_TIMING] Cache HIT on index 68 (time: 4 cycles)
[ 6771.232889] [CACHE_TIMING] Cache HIT on index 69 (time: 5 cycles)
[ 6771.239716] [CACHE_TIMING] Cache HIT on index 70 (time: 4 cycles)
[ 6771.246532] [CACHE_TIMING] Cache HIT on index 71 (time: 4 cycles)
[ 6771.253355] [CACHE_TIMING] Cache HIT on index 72 (time: 7 cycles)
[ 6771.260171] [CACHE_TIMING] Cache HIT on index 73 (time: 4 cycles)
[ 6771.266994] [CACHE_TIMING] Cache HIT on index 74 (time: 4 cycles)
[ 6771.273806] [CACHE_TIMING] Cache HIT on index 75 (time: 4 cycles)
[ 6771.280628] [CACHE_TIMING] Cache HIT on index 76 (time: 5 cycles)
[ 6771.287456] [CACHE_TIMING] Cache HIT on index 77 (time: 4 cycles)
[ 6771.294275] [CACHE_TIMING] Cache HIT on index 78 (time: 7 cycles)
[ 6771.301089] [CACHE_TIMING] Cache HIT on index 79 (time: 5 cycles)
[ 6771.307913] [CACHE_TIMING] Cache HIT on index 80 (time: 7 cycles)
[ 6771.314744] [CACHE_TIMING] Cache HIT on index 81 (time: 4 cycles)
[ 6771.321575] [CACHE_TIMING] Cache HIT on index 82 (time: 5 cycles)
[ 6771.328403] [CACHE_TIMING] Cache HIT on index 83 (time: 13 cycles)
[ 6771.335347] [CACHE_TIMING] Cache HIT on index 84 (time: 5 cycles)
[ 6771.342217] [CACHE_TIMING] Cache HIT on index 85 (time: 4 cycles)
[ 6771.349099] [CACHE_TIMING] Cache HIT on index 86 (time: 4 cycles)
[ 6771.355959] [CACHE_TIMING] Cache HIT on index 87 (time: 3 cycles)
[ 6771.362827] [CACHE_TIMING] Cache HIT on index 88 (time: 10 cycles)
[ 6771.369794] [CACHE_TIMING] Cache HIT on index 89 (time: 4 cycles)
[ 6771.376698] [CACHE_TIMING] Cache HIT on index 90 (time: 5 cycles)
[ 6771.383594] [CACHE_TIMING] Cache HIT on index 91 (time: 4 cycles)
[ 6771.390501] [CACHE_TIMING] Cache HIT on index 92 (time: 4 cycles)
[ 6771.397396] [CACHE_TIMING] Cache HIT on index 93 (time: 5 cycles)
[ 6771.404293] [CACHE_TIMING] Cache HIT on index 94 (time: 4 cycles)
[ 6771.411203] [CACHE_TIMING] Cache HIT on index 95 (time: 6 cycles)
[ 6771.418111] [CACHE_TIMING] Cache HIT on index 96 (time: 8 cycles)
[ 6771.425009] [CACHE_TIMING] Cache HIT on index 97 (time: 4 cycles)
[ 6771.431914] [CACHE_TIMING] Cache HIT on index 98 (time: 4 cycles)
[ 6771.438865] [CACHE_TIMING] Cache HIT on index 99 (time: 5 cycles)
[ 6771.445768] [CACHE_TIMING] Cache HIT on index 100 (time: 5 cycles)
[ 6771.452786] [CACHE_TIMING] Cache HIT on index 101 (time: 4 cycles)
[ 6771.459808] [CACHE_TIMING] Cache HIT on index 102 (time: 4 cycles)
[ 6771.466833] [CACHE_TIMING] Cache HIT on index 103 (time: 5 cycles)
[ 6771.473836] [CACHE_TIMING] Cache HIT on index 104 (time: 8 cycles)
[ 6771.480809] [CACHE_TIMING] Cache HIT on index 105 (time: 7 cycles)
[ 6771.487788] [CACHE_TIMING] Cache HIT on index 106 (time: 4 cycles)
[ 6771.494764] [CACHE_TIMING] Cache HIT on index 107 (time: 4 cycles)
[ 6771.501748] [CACHE_TIMING] Cache HIT on index 108 (time: 5 cycles)
[ 6771.508701] [CACHE_TIMING] Cache HIT on index 109 (time: 6 cycles)
[ 6771.515642] [CACHE_TIMING] Cache HIT on index 110 (time: 4 cycles)
[ 6771.522589] [CACHE_TIMING] Cache HIT on index 111 (time: 4 cycles)
[ 6771.529530] [CACHE_TIMING] Cache HIT on index 112 (time: 3 cycles)
[ 6771.536467] [CACHE_TIMING] Cache HIT on index 113 (time: 8 cycles)
[ 6771.543413] [CACHE_TIMING] Cache HIT on index 114 (time: 20 cycles)
[ 6771.550460] [CACHE_TIMING] Cache HIT on index 115 (time: 4 cycles)
[ 6771.557442] [CACHE_TIMING] Cache HIT on index 116 (time: 4 cycles)
[ 6771.564410] [CACHE_TIMING] Cache HIT on index 117 (time: 4 cycles)
[ 6771.571387] [CACHE_TIMING] Cache HIT on index 118 (time: 5 cycles)
[ 6771.578359] [CACHE_TIMING] Cache HIT on index 119 (time: 4 cycles)
[ 6771.585334] [CACHE_TIMING] Cache HIT on index 120 (time: 9 cycles)
[ 6771.592281] [CACHE_TIMING] Cache HIT on index 121 (time: 5 cycles)
[ 6771.599226] [CACHE_TIMING] Cache HIT on index 122 (time: 5 cycles)
[ 6771.606163] [CACHE_TIMING] Cache HIT on index 123 (time: 4 cycles)
[ 6771.613106] [CACHE_TIMING] Cache HIT on index 124 (time: 4 cycles)
[ 6771.620038] [CACHE_TIMING] Cache HIT on index 125 (time: 5 cycles)
[ 6771.627005] [CACHE_TIMING] Cache HIT on index 126 (time: 4 cycles)
[ 6771.633949] [CACHE_TIMING] Cache HIT on index 127 (time: 5 cycles)
[ 6771.640892] [CACHE_TIMING] Cache HIT on index 128 (time: 7 cycles)
[ 6771.647841] [CACHE_TIMING] Cache HIT on index 129 (time: 5 cycles)
[ 6771.654778] [CACHE_TIMING] Cache HIT on index 130 (time: 4 cycles)
[ 6771.661724] [CACHE_TIMING] Cache HIT on index 131 (time: 5 cycles)
[ 6771.668666] [CACHE_TIMING] Cache HIT on index 132 (time: 4 cycles)
[ 6771.675618] [CACHE_TIMING] Cache HIT on index 133 (time: 4 cycles)
[ 6771.682667] [CACHE_TIMING] Cache HIT on index 134 (time: 4 cycles)
[ 6771.689612] [CACHE_TIMING] Cache HIT on index 135 (time: 4 cycles)
[ 6771.696600] [CACHE_TIMING] Cache HIT on index 136 (time: 9 cycles)
[ 6771.703615] [CACHE_TIMING] Cache HIT on index 137 (time: 4 cycles)
[ 6771.710530] [CACHE_TIMING] Cache HIT on index 138 (time: 4 cycles)
[ 6771.717517] [CACHE_TIMING] Cache HIT on index 139 (time: 4 cycles)
[ 6771.724422] [CACHE_TIMING] Cache HIT on index 140 (time: 4 cycles)
[ 6771.731421] [CACHE_TIMING] Cache HIT on index 141 (time: 8 cycles)
[ 6771.738378] [CACHE_TIMING] Cache HIT on index 142 (time: 6 cycles)
[ 6771.745284] [CACHE_TIMING] Cache HIT on index 143 (time: 5 cycles)
[ 6771.752329] [CACHE_TIMING] Cache HIT on index 144 (time: 8 cycles)
[ 6771.759249] [CACHE_TIMING] Cache HIT on index 145 (time: 5 cycles)
[ 6771.766151] [CACHE_TIMING] Cache HIT on index 146 (time: 4 cycles)
[ 6771.773077] [CACHE_TIMING] Cache HIT on index 147 (time: 5 cycles)
[ 6771.779984] [CACHE_TIMING] Cache HIT on index 148 (time: 5 cycles)
[ 6771.786885] [CACHE_TIMING] Cache HIT on index 149 (time: 4 cycles)
[ 6771.793782] [CACHE_TIMING] Cache HIT on index 150 (time: 5 cycles)
[ 6771.800704] [CACHE_TIMING] Cache HIT on index 151 (time: 5 cycles)
[ 6771.807598] [CACHE_TIMING] Cache HIT on index 152 (time: 9 cycles)
[ 6771.814499] [CACHE_TIMING] Cache HIT on index 153 (time: 4 cycles)
[ 6771.821397] [CACHE_TIMING] Cache HIT on index 154 (time: 5 cycles)
[ 6771.828352] [CACHE_TIMING] Cache HIT on index 155 (time: 4 cycles)
[ 6771.835257] [CACHE_TIMING] Cache HIT on index 156 (time: 4 cycles)
[ 6771.842181] [CACHE_TIMING] Cache HIT on index 157 (time: 7 cycles)
[ 6771.849091] [CACHE_TIMING] Cache HIT on index 158 (time: 4 cycles)
[ 6771.855998] [CACHE_TIMING] Cache HIT on index 159 (time: 4 cycles)
[ 6771.862898] [CACHE_TIMING] Cache HIT on index 160 (time: 8 cycles)
[ 6771.869804] [CACHE_TIMING] Cache HIT on index 161 (time: 4 cycles)
[ 6771.876699] [CACHE_TIMING] Cache HIT on index 162 (time: 5 cycles)
[ 6771.883602] [CACHE_TIMING] Cache HIT on index 163 (time: 4 cycles)
[ 6771.890515] [CACHE_TIMING] Cache HIT on index 164 (time: 5 cycles)
[ 6771.897423] [CACHE_TIMING] Cache HIT on index 165 (time: 4 cycles)
[ 6771.904322] [CACHE_TIMING] Cache HIT on index 166 (time: 5 cycles)
[ 6771.911233] [CACHE_TIMING] Cache HIT on index 167 (time: 5 cycles)
[ 6771.918133] [CACHE_TIMING] Cache HIT on index 168 (time: 8 cycles)
[ 6771.925039] [CACHE_TIMING] Cache HIT on index 169 (time: 4 cycles)
[ 6771.931975] [CACHE_TIMING] Cache HIT on index 170 (time: 4 cycles)
[ 6771.938880] [CACHE_TIMING] Cache HIT on index 171 (time: 5 cycles)
[ 6771.945778] [CACHE_TIMING] Cache HIT on index 172 (time: 5 cycles)
[ 6771.952696] [CACHE_TIMING] Cache HIT on index 173 (time: 5 cycles)
[ 6771.959589] [CACHE_TIMING] Cache HIT on index 174 (time: 6 cycles)
[ 6771.966505] [CACHE_TIMING] Cache HIT on index 175 (time: 6 cycles)
[ 6771.973396] [CACHE_TIMING] Cache HIT on index 176 (time: 7 cycles)
[ 6771.980297] [CACHE_TIMING] Cache HIT on index 177 (time: 5 cycles)
[ 6771.987200] [CACHE_TIMING] Cache HIT on index 178 (time: 4 cycles)
[ 6771.994103] [CACHE_TIMING] Cache HIT on index 179 (time: 4 cycles)
[ 6772.000998] [CACHE_TIMING] Cache HIT on index 180 (time: 4 cycles)
[ 6772.007910] [CACHE_TIMING] Cache HIT on index 181 (time: 5 cycles)
[ 6772.014835] [CACHE_TIMING] Cache HIT on index 182 (time: 4 cycles)
[ 6772.022147] [CACHE_TIMING] Cache HIT on index 183 (time: 5 cycles)
[ 6772.029129] [CACHE_TIMING] Cache HIT on index 184 (time: 9 cycles)
[ 6772.036032] [CACHE_TIMING] Cache HIT on index 185 (time: 4 cycles)
[ 6772.042943] [CACHE_TIMING] Cache HIT on index 186 (time: 6 cycles)
[ 6772.049846] [CACHE_TIMING] Cache HIT on index 187 (time: 5 cycles)
[ 6772.056757] [CACHE_TIMING] Cache HIT on index 188 (time: 6 cycles)
[ 6772.063700] [CACHE_TIMING] Cache HIT on index 189 (time: 6 cycles)
[ 6772.070699] [CACHE_TIMING] Cache HIT on index 190 (time: 4 cycles)
[ 6772.077610] [CACHE_TIMING] Cache HIT on index 191 (time: 8 cycles)
[ 6772.084525] [CACHE_TIMING] Cache HIT on index 192 (time: 23 cycles)
[ 6772.091553] [CACHE_TIMING] Cache HIT on index 193 (time: 4 cycles)
[ 6772.098509] [CACHE_TIMING] Cache HIT on index 194 (time: 4 cycles)
[ 6772.105451] [CACHE_TIMING] Cache HIT on index 195 (time: 5 cycles)
[ 6772.112407] [CACHE_TIMING] Cache HIT on index 196 (time: 4 cycles)
[ 6772.119356] [CACHE_TIMING] Cache HIT on index 197 (time: 5 cycles)
[ 6772.126312] [CACHE_TIMING] Cache HIT on index 198 (time: 4 cycles)
[ 6772.133261] [CACHE_TIMING] Cache HIT on index 199 (time: 5 cycles)
[ 6772.140221] [CACHE_TIMING] Cache HIT on index 200 (time: 7 cycles)
[ 6772.147181] [CACHE_TIMING] Cache HIT on index 201 (time: 4 cycles)
[ 6772.154139] [CACHE_TIMING] Cache HIT on index 202 (time: 5 cycles)
[ 6772.161089] [CACHE_TIMING] Cache HIT on index 203 (time: 5 cycles)
[ 6772.168041] [CACHE_TIMING] Cache HIT on index 204 (time: 4 cycles)
[ 6772.175022] [CACHE_TIMING] Cache HIT on index 205 (time: 5 cycles)
[ 6772.181973] [CACHE_TIMING] Cache HIT on index 206 (time: 5 cycles)
[ 6772.188915] [CACHE_TIMING] Cache HIT on index 207 (time: 5 cycles)
[ 6772.195875] [CACHE_TIMING] Cache HIT on index 208 (time: 31 cycles)
[ 6772.202919] [CACHE_TIMING] Cache HIT on index 209 (time: 4 cycles)
[ 6772.209904] [CACHE_TIMING] Cache HIT on index 210 (time: 4 cycles)
[ 6772.216896] [CACHE_TIMING] Cache HIT on index 211 (time: 5 cycles)
[ 6772.223879] [CACHE_TIMING] Cache HIT on index 212 (time: 5 cycles)
[ 6772.230834] [CACHE_TIMING] Cache HIT on index 213 (time: 5 cycles)
[ 6772.237786] [CACHE_TIMING] Cache HIT on index 214 (time: 4 cycles)
[ 6772.244769] [CACHE_TIMING] Cache HIT on index 215 (time: 4 cycles)
[ 6772.251708] [CACHE_TIMING] Cache HIT on index 216 (time: 7 cycles)
[ 6772.258649] [CACHE_TIMING] Cache HIT on index 217 (time: 5 cycles)
[ 6772.265583] [CACHE_TIMING] Cache HIT on index 218 (time: 4 cycles)
[ 6772.272511] [CACHE_TIMING] Cache HIT on index 219 (time: 5 cycles)
[ 6772.279448] [CACHE_TIMING] Cache HIT on index 220 (time: 17 cycles)
[ 6772.286500] [CACHE_TIMING] Cache HIT on index 221 (time: 4 cycles)
[ 6772.293479] [CACHE_TIMING] Cache HIT on index 222 (time: 5 cycles)
[ 6772.300445] [CACHE_TIMING] Cache HIT on index 223 (time: 4 cycles)
[ 6772.307431] [CACHE_TIMING] Cache HIT on index 224 (time: 8 cycles)
[ 6772.314406] [CACHE_TIMING] Cache HIT on index 225 (time: 4 cycles)
[ 6772.321388] [CACHE_TIMING] Cache HIT on index 226 (time: 4 cycles)
[ 6772.328380] [CACHE_TIMING] Cache HIT on index 227 (time: 5 cycles)
[ 6772.335366] [CACHE_TIMING] Cache HIT on index 228 (time: 4 cycles)
[ 6772.342324] [CACHE_TIMING] Cache HIT on index 229 (time: 5 cycles)
[ 6772.349268] [CACHE_TIMING] Cache HIT on index 230 (time: 4 cycles)
[ 6772.356207] [CACHE_TIMING] Cache HIT on index 231 (time: 5 cycles)
[ 6772.363158] [CACHE_TIMING] Cache HIT on index 232 (time: 7 cycles)
[ 6772.370101] [CACHE_TIMING] Cache HIT on index 233 (time: 4 cycles)
[ 6772.377074] [CACHE_TIMING] Cache HIT on index 234 (time: 4 cycles)
[ 6772.384029] [CACHE_TIMING] Cache HIT on index 235 (time: 4 cycles)
[ 6772.390980] [CACHE_TIMING] Cache HIT on index 236 (time: 4 cycles)
[ 6772.397940] [CACHE_TIMING] Cache HIT on index 237 (time: 5 cycles)
[ 6772.404886] [CACHE_TIMING] Cache HIT on index 238 (time: 6 cycles)
[ 6772.411827] [CACHE_TIMING] Cache HIT on index 239 (time: 5 cycles)
[ 6772.418774] [CACHE_TIMING] Cache HIT on index 240 (time: 7 cycles)
[ 6772.425696] [CACHE_TIMING] Cache HIT on index 241 (time: 5 cycles)
[ 6772.432606] [CACHE_TIMING] Cache HIT on index 242 (time: 5 cycles)
[ 6772.439504] [CACHE_TIMING] Cache HIT on index 243 (time: 5 cycles)
[ 6772.446402] [CACHE_TIMING] Cache HIT on index 244 (time: 5 cycles)
[ 6772.453289] [CACHE_TIMING] Cache HIT on index 245 (time: 4 cycles)
[ 6772.460211] [CACHE_TIMING] Cache HIT on index 246 (time: 4 cycles)
[ 6772.467101] [CACHE_TIMING] Cache HIT on index 247 (time: 5 cycles)
[ 6772.474002] [CACHE_TIMING] Cache HIT on index 248 (time: 8 cycles)
[ 6772.480893] [CACHE_TIMING] Cache HIT on index 249 (time: 5 cycles)
[ 6772.487792] [CACHE_TIMING] Cache HIT on index 250 (time: 5 cycles)
[ 6772.494679] [CACHE_TIMING] Cache HIT on index 251 (time: 5 cycles)
[ 6772.501589] [CACHE_TIMING] Cache HIT on index 252 (time: 4 cycles)
[ 6772.508473] [CACHE_TIMING] Cache HIT on index 253 (time: 4 cycles)
[ 6772.515360] [CACHE_TIMING] Cache HIT on index 254 (time: 4 cycles)
[ 6772.522252] [CACHE_TIMING] Cache HIT on index 255 (time: 5 cycles)
[ 6772.529146] [CACHE_TIMING] ✓ Analysis complete
[ 6772.534477] [CACHE_TIMING] Cache Hits: 256
[ 6772.539316] [CACHE_TIMING] Cache Misses: 0
[ 6772.544167] [CACHE_TIMING] Hit Rate: 100%
[ 6772.548959] [CACHE_TIMING] ========================================